﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="OxyPlot.Core" version="2013.2.142.1" targetFramework="net40" />
  <package id="OxyPlot.Wpf" version="2013.2.142.1" targetFramework="net40" />
</packages>